module.exports = {
  env: {
    LINKEDIN_STATE:"sdfgsdfgndjfnn:LJKN:J",
LINKEDIN_SCOPE:"r_liteprofile r_emailaddress",
LINKEDIN_REDIRECT:"http://localhost:3000/api/oauth",
LINKEDIN_CLIENT_ID:"86y35a2mhew0rj",
LINKEDIN_CLIENT_SECRET:"q12Ex5tRyjx6kfE5"
  },
}

